{
    "author": "Nadege Lemperiere",
    "developer": {
      "name": "Nadege Lemperiere",
      "url": "https://github.com/nadegelemperiere/"
    } ,
    "homepage_url": "the-green-brick-road.com",
    "short_name": "GBR",
    "name": "The Green Brick Road",
    "icons": [
        {
          "src": "favicon64.ico",
          "sizes": "64x64",
          "type": "image/x-icon",
          "purpose": "maskable"
        },
        {
          "src": "favicon32.ico",
          "sizes": "32x32",
          "type": "image/x-icon",
          "purpose": "maskable"
        },
        {
          "src": "favicon24.ico",
          "sizes": "24x24",
          "type": "image/x-icon",
          "purpose": "maskable"
        },
        {
          "src": "favicon16.ico",
          "sizes": "16x16",
          "type": "image/x-icon",
          "purpose": "maskable"
        },
        {
          "src": "favicon.ico",
          "sizes": "256x256",
          "type": "image/x-icon",
          "purpose": "any"
        },
        {
          "src": "logo192.png",
          "type": "image/png",
          "sizes": "192x192",
          "purpose": "maskable"
        },
        {
          "src": "logo512.png",
          "type": "image/png",
          "sizes": "512x512",
          "purpose": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#437a27",
    "background_color": "#cae6c2"
}
